
.container.custom-container {
    max-width: 800px;
    margin-top: 100px;
}
h1 {
    text-align: center;
    margin-bottom: 66px;
}
.btn.btn-primary.mb-2 {
    float: right;
}
#location-fld{
    display: none;
}
  a.nav-link.active {
    color: #000;
    border-bottom: 1px solid #dee2e6;
    opacity: .8;
}
li.nav-item a.nav-link {
    color: #000;
   
}
.col-lg-3.col-md-3.col-sm-12.side-bar {
    margin-right: 55px;
    border-right: 2px solid #dee2e6;
}
.add-button-container {
    display: inline-block;
    float: right;
    margin-bottom: 10px;
}